[Text from https://oceanservice.noaa.gov/facts/sevenseas.html]
What are the Seven Seas?

The Seven Seas include the Arctic, North Atlantic, South Atlantic, North Pacific, South Pacific, Indian, and Southern oceans.

The exact origin of the phrase 'Seven Seas' is uncertain, although there are references in ancient literature that date back thousands of years.

The origins of the phrase 'Seven Seas' can be traced to ancient times.

In various cultures at different times in history, the Seven Seas has referred to bodies of water along trade routes, regional bodies of water, or exotic and far-away bodies of water.

In Greek literature (which is where the phrase entered Western literature), the Seven Seas were the Aegean, Adriatic, Mediterranean, Black, Red, and Caspian seas, with the Persian Gulf thrown in as a "sea."

In Medieval European literature, the phrase referred to the North Sea, Baltic, Atlantic, Mediterranean, Black, Red, and Arabian seas.

As trade picked up across the Atlantic, the concept of the Seven Seas changed again. Mariners then referred to the Seven Seas as the Arctic, the Atlantic, the Indian, the Pacific, the Mediterranean, the Caribbean, and the Gulf of Mexico.

Not many people use this phrase today, but you could say that the modern Seven Seas include the Arctic, North Atlantic, South Atlantic, North Pacific, South Pacific, Indian, and Southern Oceans.

However, our ocean is more commonly geographically divided into the Atlantic, Pacific, Indian, Arctic, and Southern (Antarctic).
